""" 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных. """


def str_type(items: list):
    for item in items:
        print(f'{item}: тип {type(item)}')
    print('-' * 35)


if __name__ == '__main__':
    STR_1 = 'разработка'
    STR_2 = 'сокет'
    STR_3 = 'декоратор'

    STR_LIST = [STR_1, STR_2, STR_3]
    str_type(STR_LIST)

    U_STR_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
    U_STR_2 = '\u0441\u043e\u043a\u0435\u0442'
    U_STR_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

    U_STR_LIST = [U_STR_1, U_STR_2, U_STR_3]
    str_type(U_STR_LIST)
